import math # импорт модуля математических функций
from math import * # импорт всех функций (можно вызывать без math.)
'----------------------'
# ОКРУГЛЕНИЕ:
math.floor(x)           # округление вниз ("пол")
math.ceil(x)            # округление вверх ("потолок")
'----------------------'
# КОРНИ, СТЕПЕНИ, ЛОГАРИФМЫ:
math.sqrt(x)            # квадратный корень числа x
math.pow(x, n)          # возведение x в степень n (аналог x**n)
math.log(x)             # натуральный логарифм (ln x, основание e)
math.log10(x)           # десятичный логарифм (lg x, основание 10)
math.log(x, b)          # логарифм x по основанию b
'----------------------'
# ФАКТОРИАЛ:
math.factorial(n)       # факториал натурального числа n (n!)
'----------------------'
# ТРИГОНОМЕТРИЯ (углы в радианах):
math.sin(x)             # синус угла x
math.cos(x)             # косинус угла x
math.tan(x)             # тангенс угла x
math.asin(x)            # арксинус x (результат в радианах)
math.acos(x)            # арккосинус x (результат в радианах)
math.atan(x)            # арктангенс x (результат в радианах)
math.atan2(y, x)        # полярный угол точки (x, y) в радианах
'----------------------'
# ПРЕОБРАЗОВАНИЕ УГЛОВ:
math.degrees(x)         # радианы в градусы
math.radians(x)         # градусы в радианы
'----------------------'
# КОНСТАНТЫ:
math.pi                 # π = 3.141592653589793
math.e                  # e = 2.718281828459045 (число Эйлера)
'----------------------'
# СПОСОБЫ ИМПОРТА:
# Вариант 1 (с префиксом):
import math
result = math.sqrt(25)

# Вариант 2 (без префикса, все функции):
from math import *
result = sqrt(25)

# Вариант 3 (без префикса, конкретные функции):
from math import sqrt, ceil
result = sqrt(25)
'----------------------'
# АЛЬТЕРНАТИВЫ ВСТРОЕННЫМИ ФУНКЦИЯМИ:
# Округление:
int(x)          # округление к нулю
round(x)        # округление до ближайшего целого
round(x, n)     # округление до n знаков после запятой

# Степени:
x ** 0.5        # квадратный корень (аналог math.sqrt)
x ** n          # возведение в степень (аналог math.pow)
'----------------------'
# ОСОБЕННОСТИ:
# ✔️ Все функции работают с действительными числами
# ✔️ Тригонометрические функции принимают углы в радианах
# ✔️ Результат всех функций — float числа
# ✔️ factorial() принимает только неотрицательные целые числа
# ✔️ Для sqrt() из отрицательных чисел возникает ValueError
# ❌ Рекомендуется избегать from math import * (загрязнение пространства имен)